spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:App
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=5000
